<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Sovam Pradhan</title>
    <style>
      h5{
        font-family: 'Roboto', sans-serif;
      }
      p{
        font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
      }
        .navbar{
      position: fixed;
      width: 100%;
      background: #fff !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    

    .navbar-nav{
      font-family: 'Jost', sans-serif;
      font-weight: bold;
    }

    .nav-link{
      margin-right: 5px;
    }

    .nav-link:hover{
      color: rgb(250, 9, 29) !important;
    }

    nav.sticky{
      background-color: #fff !important;
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

    }

      /* footer section */
      footer{
        background: #000;
        color: #fff;
        font-family: 'josefin sans';
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'jost';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .content3{
        font-size: 15px;
      }

      .footer2{
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'josefin sans';
      }
      header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("./img/bg-masthead.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}


    </style>
  </head>
  <body>
    <!-- Nav Bar Code Start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img class="logo-one" src="logo.png" alt="logo one" width="30%">
          
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
             
              
              
              
          </ul>
        </div>
      </nav>
      <br><br><br><br>
<!-- Nav Bar Code End -->
<!--Thakur College Image Start-->
<a href="https://www.tcetmumbai.in/">
    <img src="head.jpg" alt="" width="100%"></a>

<!-- Thakur College Image End -->
<!-- Vision Mission and Belief Start-->

<div class="jumbotron" style="background-color: rgb(253, 108, 55);" id="features">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        
        <div class="card" style="width: 18rem;">
          
          <div class="card-body">
           <center><h5 class="card-title">Vision</h5></center>
            <p class="card-text">"Thakur College of Engineering and Technology will excel in Technical Education to become an internationally renowned premier Institute of Engineering and Technology"</p>
           
          </div>
        </div>

      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
         
          <div class="card-body">
            <center><h5 class="card-title">Mission</h5></center>
            <p class="card-text">"To provide state-of-the-art infrastructure and right academic ambience for developing professional skills as well as an environment for growth of leadership and managerial skills to students which will make them competent engineers to deliver quality results in industry"</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
         
          <div class="card-body">
           <center> <h5 class="card-title">Beliefs</h5></center>
            <p class="card-text">"Education is the manifestation of perfection  already existing in man."
              <p>Swami Vivekananda</p>
              
              "Work is Worship", "Cleanliness is next to  Godliness"
              </p>
              <p>Anonymous</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Vision Misiion belief end-->
<!--About Us Start-->
<!-- ======= About Section ======= -->
<section id="about" id="about">
  <div class="jumbotron" data-aos="fade-up" style="background-color: white;">

     

    <div class="row about-extra">
      <div class="col-lg-6" data-aos="fade-right">
        <img src="assets/college.jpg" class="img-fluid" alt="" width="100%">
      </div>
      <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
        <h5>About Thakur College Of engineering and technology</h5>
        <p>
          The Thakur College of Engineering & Technology (TCET) was established in academic year 2001-02 with a clear objective of providing quality technical education in tune with international standards and contemporary global requirements. The College is recognized by All India Council for Technical Education (AICTE) & Govt. of Maharashtra and is affiliated to the University of Mumbai (UOM). All the courses at the U.G. level, eligible for accreditation in 2011 i.e. Electronics & Telecommunication (EXTC), Information Technology (IT) and Computer Engineering (CMPN) were accredited by NBA for three years w.e.f. 16.9.2011. Moreover, these programmes are also given permanent affiliation w.e.f. A.Y. 2015-16.
            </p>
        <p>
          The Institute applied for 2nd time accreditation for its UG Programmes i.e. EXTC, IT and CMPN, and 1st time accreditation of Electronics Engineering (ETRX) as it became eligible after three batches passed out in 2015. All these programmes were accredited for 3 years w.e.f. 01-07-2016. The ETRX programme is also given permanent affiliation w.e.f. A.Y. 2017-18.
          </p>
          
      </div>
    </div>
<br><br>
    <div class="row about-extra">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="assets/chairman.jpg" class="img-fluid" alt="" width="50%">
      </div>

      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h4>Chairman's Message</h4>
        <p>
          In century, science and technological advancements have altered the lives of people providing them luxuries in each and every sector. Science and technological revolutions are unstoppable as it corroborates economic advances, improvements in health systems, education, infrastructure and al I human wants. T h is has provided a new vista of opportunities for youngsters to work on their career goals. To maximize these opportunities, science and technical institutes play a crucial role as they are torch-bearers for coming generation.
        </p>
        <p>
          Thakur College of Engineering and Technology (TCET) has come up with these requirements in mind and is growing in leaps and bounds. We believe that Generation Y are the nation builders and they can transform the world. Hence the institute provides the best academic ambience, quality education and state-of-the-art infrastructural facilities of international standards in keeping with our mission statement. Our consistent excellence in academic results, state and national level participation and awards of students, good placement record, industry tie-ups, national and international recognitions and awards are a few accolades adding the brand value of the institute.
        </p>
        <p>
          I proudly welcome you all to TCET for the exciting journey of success. Let me assure you that the campus life you will experience at TCET will make these formative years of your professional life worth treasuring!
           </p>
      </div>

    </div>

  
  <br>
  
  </div>
</section><!-- End About Section -->
<div id="contact">
  
  <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15071.011164896045!2d72.8745635!3d19.2059968!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0aec329c82d3555!2sThakur%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1611601546353!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
        <!--------------------------------->
    <!-- Start Footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <img class="logo2" src="logo.png" alt="logo two">
              </a>
              <p class="content1" style = "color: #fff">
                Thakur College Of Engineering And Technology.
A-Block, Thakur Educational Campus, Shyamnarayan Thakur Marg, Thakur Village, Kandivali(E). Mumbai - 400101.
              </p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6 class="content2">Sovam Pradhan</h6>
              <div class="icons">
                <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
                <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'josefin sans';">sovam121@gmail.com</span></i>
                
 +91 7991079624
  
              </div><br>
              
            </div>
          </div>
        </div>

        <div class="footer2">Sovam Pradhan Conatct me at 7991079624
          &copy;2020<span style="font-family: 'jost';">All Rights Reserved. </span>
         
        </div>
      </div>
    </footer>



<!--about us end-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>